spring.datasource.url=jdbc:mysql://localhost/shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

products.img.directory=product-images
categories.img.directory=category-images
subcategories.img.directory=subcategory-images
makers.img.directory=maker-images